spring.application.name = firstservice
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://127.0.0.1:7777/eureka}
server.port = 9000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true