spring.application.name = APIGateway
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:7777/eureka}
#eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://10.151.25.79:7777/eureka}
server.port = 9990
zuul.host.socket-timeout-millis=30000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true